h1{
    text-align: center;
}
nav{
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 12px;
    margin: 0 0 24px;
   a{
    display: inline-block;
    margin: 0 10px 0 0;
    font-size: 12px;
    line-height: 24px;
    padding: 0 12px;
    border-radius: 3px;
   }
    
}